#@TYPE: Machine
#@NAME: de0-nano
#@DESCRIPTION: Machine configuration for the Cyclone V DE0-Nano"

require conf/machine/include/de10-nano-common.inc

UBOOT_CONFIG ?= "de0-nano-soc"

KMACHINE = "de0-nano"

KERNEL_DEVICETREE = "socfpga_cyclone5_de0_sockit.dtb"

UBOOT_EXTLINUX = "1"                                                            
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p2"                                     
UBOOT_EXTLINUX_LABELS = "default"                                        
UBOOT_EXTLINUX_CONSOLE = "ttyS0,115200"                                        
UBOOT_EXTLINUX_MENU_DESCRIPTION_default = "Linux Default"                       
UBOOT_EXTLINUX_KERNEL_IMAGE_default = "../zImage"                               
UBOOT_EXTLINUX_FDTDIR_default = "../"                                         
UBOOT_EXTLINUX_KERNEL_ARGS_default = "rootwait mem=0x3F000000 memmap=16M$0x3F000000"
